I wrote this Ruby script several years ago when I was trying to guess a phone number. It probably includes phone numbers that don't exist but only exchanges that exist are used so it eliminates many possible false numbers. 

There are no new features planned for this script as it already does all I need it to do. At some point I would like to turn it into a plugin to be used with the SET but this is not close to being a priority. 


   Do as you wish with this code. 
 _______
< IDGAF >
 -------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
